Focus3D/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Focus3D.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="710"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Camera viewfinder >-->
        <Rectangle Width="710" Height="480" HorizontalAlignment="Left" Grid.Column="0">
            <Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush" />
            </Rectangle.Fill>

        </Rectangle>
        <!--Overlay for the viewfinder region to display grayscale WriteableBitmap objects-->
        <Image x:Name="MainImage" 
               Width="710" Height="480" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Stretch="Uniform"/>
        <Image x:Name="MainImage2" 
               Width="320" Height="240" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Stretch="Uniform"/>
        <Image x:Name="MainImage3" 
               Width="320" Height="240" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"  
               Margin="390,0,0,240"
               Stretch="Uniform"/>
        <Image x:Name="MainImage4" 
               Width="320" Height="240" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"  
               Margin="390,0,0,0"
               Stretch="Uniform"/>

        <!--Button StackPanel to the right of viewfinder>-->
        <StackPanel Grid.Column="1" >
            <TextBox x:Name="textBox" Height="54" Text="0" Width="72" InputScope="Number" FontSize="18" BorderThickness="1" TextAlignment="Right" MaxLength="4" LostFocus="TextBox_LostFocus" GotFocus="textBox_GotFocus" Margin="9,0"/>
            <Slider ValueChanged="Slider_ValueChanged" Orientation="Vertical" Height="183" Maximum="1000" LargeChange="50"/>
            <Button x:Name="ShutterButton" Content="SH" Click="ShutterButton_Click" FontSize="26" FontWeight="Bold" Height="73" BorderThickness="1" />
            <Button x:Name="ClearButton" Click="ClearButton_Click" FontSize="26" FontWeight="Bold" Height="75" Content="X" BorderThickness="1"/>
            <CheckBox x:Name="checkboxSave" Margin="20,0,0,0" Height="73" BorderThickness="3"/>
        </StackPanel>

        <!--Used for debugging >-->
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,0,0" Name="txtDebug" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" />
    </Grid>


</phone:PhoneApplicationPage>